VITE_OPENAI_API_KEY=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
VITE_API_BASE_URL=https://code-race-qfh4.onrender.com
