VITE_OPENAI_API_KEY=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
VITE_API_BASE_URL=https://code-race-qfh4.onrender.com
